{
  "redirects": [
    { "source": "/products/microsoft-dynamics-365-finance", "destination": "/products/microsoft-dynamics-365-finance/", "permanent": true },
    { "source": "/microsoft-dynamics-365-finance-operations/", "destination": "/products/microsoft-dynamics-365-finance-operations/", "permanent": true },
    { "source": "/products/microsoft-dynamics-365-marketing", "destination": "/products/microsoft-dynamics-365-marketing/", "permanent": true }, 
    { "source": "/products/microsoft-dynamics-365", "destination": "/products/microsoft-dynamics-365/", "permanent": true },
    { "source": "/microsoft-dynamics-365-finance/", "destination": "/products/microsoft-dynamics-365-finance/", "permanent": true },
    { "source": "/10-reasons-to-choose-dynamics-365", "destination": "/10-reasons-to-choose-dynamics-365/", "permanent": true },
    { "source": "/products/microsoft-dynamics-365-customer-service", "destination": "/products/microsoft-dynamics-365-customer-service/", "permanent": true },
    { "source": "/booking-appointments-made-easy-by-microsoft-bookings/", "destination": "/", "permanent": true },
    { "source": "/products/microsoft-power-bi", "destination": "/products/microsoft-power-bi/", "permanent": true },
    { "source": "/products/microsoft-power-platform/power-virtual-agents", "destination": "/products/microsoft-power-virtual-agents/", "permanent": true },
    { "source": "/products/microsoft-dynamics-365-business-central/", "destination": "/products/dynamics-365-business-central/", "permanent": true },
    { "source": "/azure-iot-edge", "destination": "/products/azure-iot-edge/", "permanent": true },
    { "source": "/azure-iot-edge/", "destination": "/products/azure-iot-edge/", "permanent": true },
    { "source": "/why-choose-microsoft-dynamics-365-business-central", "destination": "/why-choose-microsoft-dynamics-365-business-central/", "permanent": true },
    { "source": "/our-services", "destination": "/our-services/", "permanent": true },
    { "source": "/about-us", "destination": "/about-us/", "permanent": true },
    { "source": "/m237/", "destination": "/", "permanent": true },
    { "source": "/why-us", "destination": "/why-us/", "permanent": true },
    { "source": "/products/erp/", "destination": "/products/microsoft-dynamics-erp/", "permanent": true },
    { "source": "/products/crm/", "destination": "/products/microsoft-dynamics-crm/", "permanent": true },
    { "source": "/blog/whats-new-in-microsoft-dynamics-nav-2016/", "destination": "/dynamics-nav-to-business-central/", "permanent": true },
    { "source": "/products/microsoft-dynamics-365-sales.html", "destination": "/products/microsoft-dynamics-365-sales/", "permanent": true },
    { "source": "/d365-business-central-vs-d365-finance.html", "destination": "/d365-business-central-vs-d365-finance/", "permanent": true },
    { "source": "/products/microsoft-power-platform/power-automate/", "destination": "/products/microsoft-power-automate/", "permanent": true },
    { "source": "/microsoft-dynamics-365-cloud-vs-on-premise", "destination": "/microsoft-dynamics-365-cloud-vs-on-premise/", "permanent": true },
    { "source": "/contact-us", "destination": "/contact-us/", "permanent": true },
    { "source": "/products/microsoft-azure", "destination": "/products/microsoft-azure/", "permanent": true },
    { "source": "/topics/crm-integration-with-sharepoint/", "destination": "/", "permanent": true },
    { "source": "/microsoft-dynamics-365-mixed-reality/", "destination": "/products/microsoft-dynamics-365-mixed-reality/", "permanent": true },
    { "source": "/microsoft-dynamics-nav/", "destination": "/products/microsoft-dynamics-nav/", "permanent": true },
    { "source": "/video-blog/", "destination": "/", "permanent": true },
    { "source": "/products/erp.html", "destination": "/products/microsoft-dynamics-erp/", "permanent": true },
    { "source": "/products/microsoft-dynamics-365-ai/customer-insights/", "destination": "/products/dynamics-365-customer-engagement/", "permanent": true },
    { "source": "/products/microsoft-office-365/", "destination": "/", "permanent": true },
    { "source": "/d365-business-central-vs-d365-finance", "destination": "/d365-business-central-vs-d365-finance/", "permanent": true },
    { "source": "/products/microsoft-365-sharepoint/", "destination": "/", "permanent": true },
    { "source": "/products/microsoft-dynamics-365-project-service.html", "destination": "/products/dynamics-365-project-operations/", "permanent": true },
    { "source": "/products/microsoft-dynamics-365-business-central.html", "destination": "/products/dynamics-365-business-central/", "permanent": true },
    { "source": "/our-services/dynamics-365-implementation-services", "destination": "/our-services/dynamics-365-implementation-services/", "permanent": true },
    { "source": "/products/microsoft-dynamics-nav.html", "destination": "/", "permanent": true },
    { "source": "/products/microsoft-dynamics-365-field-service", "destination": "/products/microsoft-dynamics-365-field-service/", "permanent": true },
    { "source": "/products/microsoft-dynamics-365/mixed-reality/", "destination": "/products/microsoft-dynamics-365-mixed-reality/", "permanent": true },
    { "source": "/products/microsoft-dynamics-365-customer-service.html", "destination": "/products/microsoft-dynamics-365-customer-service/", "permanent": true },
    { "source": "/our-services/dynamics-365-support-services", "destination": "/our-services/dynamics-365-support-services/", "permanent": true },
    { "source": "/case-studies", "destination": "/case-studies/", "permanent": true },
    { "source": "/products/erp", "destination": "/products/microsoft-dynamics-erp/", "permanent": true },
    { "source": "/dynamics-365-finance-operations-vs-sap-erp.html", "destination": "/dynamics-365-finance-operations-vs-sap-erp/", "permanent": true },
    { "source": "/products/microsoft-dynamics-365-ai/customer-service-insights.html", "destination": "/products/microsoft-dynamics-365-ai/", "permanent": true },
    { "source": "/our-services.html", "destination": "/our-services/", "permanent": true },
    { "source": "/business-central-webinar-free-registration/", "destination": "/", "permanent": true },
    { "source": "/products/microsoft-dynamics-365-talent/", "destination": "/products/dynamics-365-human-resources/", "permanent": true },
    { "source": "/power-bi-free-webinar-registration.html", "destination": "/", "permanent": true },
    { "source": "/products/microsoft-azure/sap-on-azure/", "destination": "/products/azure-iot-internet-of-things/", "permanent": true },
    { "source": "/products/microsoft-dynamics-365-field-service.html", "destination": "/products/microsoft-dynamics-365-field-service/", "permanent": true },
    { "source": "/contact-us.html", "destination": "/contact-us/", "permanent": true },
    { "source": "/products/marketing/", "destination": "/products/microsoft-dynamics-365-marketing/", "permanent": true },
    { "source": "/career.html", "destination": "/career/", "permanent": true },
    { "source": "/sitemap.html", "destination": "/", "permanent": true },
    { "source": "/video-blog", "destination": "/", "permanent": true },
    { "source": "/products/microsoft-dynamics-gp.html", "destination": "/products/microsoft-dynamics-gp/", "permanent": true },
    { "source": "/products/microsoft-azure/ecommerce/", "destination": "/industries/ecommerce/", "permanent": true },
    { "source": "/products/microsoft-dynamics-365-financials-operations.html", "destination": "/products/microsoft-dynamics-365-finance-operations/", "permanent": true },
    { "source": "/topics/dynamics-crm/", "destination": "/", "permanent": true },
    { "source": "/topics/microsoft-nav-2017/", "destination": "/products/microsoft-dynamics-nav/", "permanent": true },
    { "source": "/microsoft-cloud-for-manufacturing", "destination": "/industries/microsoft-cloud-for-manufacturing/", "permanent": true },
    { "source": "/industries/startup/", "destination": "/industries/startups/", "permanent": true },
    { "source": "/sitemap_index.xml", "destination": "sitemap.xml", "permanent": true },
    { "source": "/products/azure-iot-edge", "destination": "/products/azure-iot-edge/", "permanent": true },
    { "source": "/why-us.html", "destination": "/why-us/", "permanent": true },
    { "source": "/products/microsoft-dynamics-365/commerce.html", "destination": "/products/microsoft-dynamics-365-commerce/", "permanent": true },
    { "source": "/products/microsoft-dynamics-365-field-service.html", "destination": "/products/microsoft-dynamics-365-field-service/", "permanent": true },
    { "source": "/sitemap_index.xml/", "destination": "sitemap.xml", "permanent": true },
    { "source": "/de-de/project/", "destination": "/", "permanent": true },
    { "source": "/404", "destination": "/", "permanent": true },
    { "source": "/our-services/upgrade-to-business-central.html", "destination": "/dynamics-365-business-central-upgrade/", "permanent": true },
    { "source": "/products/microsoft-dynamics-365/human-resources/", "destination": "/products/dynamics-365-human-resources/", "permanent": true },
    { "source": "/topics/microsoft-dynamics-365-business-central/", "destination": "/products/dynamics-365-business-central/", "permanent": true },
    { "source": "/career", "destination": "/career/", "permanent": true },
    { "source": "/topics/microsoft-azure/", "destination": "/products/azure-iot-internet-of-things/", "permanent": true },
    { "source": "/products/microsoft-dynamics-365-business-central", "destination": "/products/dynamics-365-business-central/", "permanent": true },
    { "source": "/products.html/sales/", "destination": "/products/microsoft-dynamics-365-sales/", "permanent": true },
    { "source": "/products/microsoft-dynamics-365-ai/sales-insights", "destination": "/dynamics-365-sales-insights-an-overview/", "permanent": true },
    { "source": "/products/microsoft-power-platform/power-virtual-agents.html", "destination": "/products/microsoft-power-virtual-agents/", "permanent": true },
    { "source": "/products/microsoft-dynamics-365/commerce", "destination": "/products/microsoft-dynamics-365-commerce/", "permanent": true },
    { "source": "/products/dynamics-365-mixed-reality/", "destination": "/products/microsoft-dynamics-365-mixed-reality/", "permanent": true },
    { "source": "/microsoft-dynamics-power-bi.html", "destination": "/products/microsoft-power-bi/", "permanent": true },
    { "source": "/microsoft-dynamics-nav", "destination": "/products/microsoft-dynamics-nav/", "permanent": true },
    { "source": "/microsoft-dynamics-nav.html", "destination": "/products/microsoft-dynamics-nav/", "permanent": true },
    { "source": "/solutions/microsoft-dynamics-nav.html", "destination": "/products/microsoft-dynamics-nav/", "permanent": true },
    { "source": "/solutions/microsoft-dynamics-nav/", "destination": "/products/microsoft-dynamics-nav/", "permanent": true },
    { "source": "/dynamics-365-business-central-vs-netsuite", "destination": "/dynamics-365-business-central-vs-netsuite/", "permanent": true },
    { "source": "/solutions/microsoft-dynamics-ax/", "destination": "/products/microsoft-dynamics-ax/", "permanent": true },
    { "source": "/topics/microsoft-dynamics-ax/", "destination": "/products/microsoft-dynamics-ax/", "permanent": true },
    { "source": "/tag/microsoft-dynamics-ax/", "destination": "/products/microsoft-dynamics-ax/", "permanent": true },
    { "source": "/tag/microsoft-dynamics-ax/feed/", "destination": "/products/microsoft-dynamics-ax/", "permanent": true },
    { "source": "/tag/microsoft-azure/", "destination": "/products/azure-iot-internet-of-things/", "permanent": true },
    { "source": "/solutions/microsoft-dynamics-ax.html", "destination": "/products/microsoft-dynamics-ax/", "permanent": true },
    { "source": "/microsoft-dynamics-ax.html", "destination": "/products/microsoft-dynamics-ax/", "permanent": true },
    { "source": "/blog/", "destination": "https://blog.dynamicssquare.co.uk/", "permanent": true },
    { "source": "/blog/power-bi-pricing-uk/", "destination": "https://blog.dynamicssquare.co.uk/power-bi-pricing-uk/", "permanent": true },
    { "source": "/blog/dynamics-365-storage-cost/", "destination": "https://blog.dynamicssquare.co.uk/dynamics-365-storage-cost/", "permanent": true }

  ]
}